.EarnMoney {
  background-image: url("/Assets/Img/Slider/footer_bg_3.jpg");
  background-size: cover;
  margin: 30px 0;
}
.EarnMoney .sf-container {
  width: 20%;
}

.EarnMoney .bd-step__title {
  font-size: 45px;
  position: absolute;
  top: 53%;
  left: 40%;
  transform: translate(0%);
  z-index: 11;
  color: rgb(255, 252, 252);
  font-weight: var(--bd-fw-light);
  font-family: var(--pfamily);
}

.EarnMoney .bd-step__icon {
  transform: translate3d(0, 0, 0);
  -webkit-transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
  -moz-transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
  -ms-transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
  -o-transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
  transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
}
.EarnMoney .bd-step__icon img {
  margin-bottom: 25px;
}

.EarnMoney .bd-step__content p {
  color: white;
}

.EarnMoney .bd-step__content h3 {
  color: #d2cece;
  margin-bottom: 25px;
}
.EarnMoney .bd-step__content h3:hover {
  color: #ffffff;
}
.EarnMoney .bd-step__item {
  padding: 0 27px;
}

.sf_earn_wrapper {
  background-color: rgba(80, 80, 80, 0.567);
  height: 430px;
}

.EarnMoney .sf_init_title {
  color: white;
  font-weight: 700;
  font-size: larger;
}

.EarnMoney .sf_sub-title {
  font-family: var(--pfamily);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.EarnMoney .sf_text-theme {
  font-family: var(--style-font);
  color: #1b6dc1;
  font-weight: 700;
  font-size: larger;
}
