@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@300;400;500;600;700;800;900&amp;display=swap");
@font-face {
  font-family: myFirstFont;
  src: url(../fonts/Audiowide.ttf);
}
:root {
  --h1size: 50px;
  --h2size: 40px;
  --h3size: 24px;
  --h4size: 20px;
  --h5size: 18px;
  --h6size: 16px;
  --bodysize: 16px;
  --h1height: 58px;
  --h2height: 48px;
  --h3height: 32px;
  --h4height: 28px;
  --h5height: 26px;
  --h6height: 26px;
  --bodyheight: 26px;
  --pfamily: "Rubik", sans-serif;
  --style-font: "Lobster Two", cursive;
  --red: #ff3838;
  --gray: #777777;
  --text: #555555;
  --blue: #1494a9;
  --white: #ffffff;
  --chalk: #f5f5f5;
  --green: #2962e7;
  --purple: #b12fad;
  --orange: #e86121;
  --yellow: #ffab10;
  --body: #ffffff;
  --border: #e8e8e8;
  --heading: #39404a;
  --primary: #1b6dc1;
  --sub-heading: #565765;
  --green-chalk: #ddffd5;
  --green-dark: #072f17;
  --gray-chalk: #ffffff;
  --intro-bg: #f8fffa;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #e60023;
  --instagram: #f77737;
  --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
  --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

ul,
li {
  list-style: none;
}

html {
  overflow-x: hidden;
}

.Space__For__Header {
  padding: 65px;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px;
  }
}
@media (min-width: 1300px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1300px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1400px;
  }
}

.img-fluid {
  object-fit: cover;
}
