.Circle {
  background-image: url("/Assets/Img/Slider/ownfood_slider_eight.jpg");
  background-position: center;
  background-size: cover;
  padding: 30px 0;
  z-index: 0;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
.Circle::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: rgba(21, 21, 21, 0.704);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.Circle .upper {
  width: 400px;
  height: 400px;
  background-color: #f2f2f2;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 50%;
}

.Circle .main {
  background-color: #1b6dc1;

  z-index: 3;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.Circle .sec-title {
  margin-bottom: 30px;
}
.Circle .sf_init_title {
  color: white;
  font-weight: 700;
  font-size: larger;
}

.Circle .sf_sub-title {
  font-family: var(--pfamily);
  color: var(--title-color);
  text-transform: none;
  font-weight: 700;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.Circle .sf_text-theme {
  font-family: var(--style-font);
  color: #1b6dc1;
  font-size: larger;
  font-weight: 700;
}
.Circle .name {
  position: relative;

  top: 45%;
  bottom: 50%;
  left: 35%;
  font-size: large;
  color: white;
  font-weight: 900;
  /* right: 50%; */
  margin: auto;
  overflow: hidden;
}

.Circle .imgupperone i {
  margin-left: 28;
  margin-top: 50%;
}
.Circle .img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 0;
  margin: auto;
  animation: circle6 16s linear infinite;
  /* animation-delay: 1s; */
  border: 5px solid rgb(243, 246, 247);
}

.Circle .img0 .plus {
  margin-left: 28px;
  margin-top: 50%;
}
.Circle .img0 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: 157px;
  bottom: 0;
  color: white;
  left: 180px;
  right: 0;
  overflow: hidden;
  z-index: 1;
  margin: auto;
  animation: circle3 20s linear infinite;
  border: 5px solid #1b6dc1;
  background: #f2f2f2;
}
.Circle .img0 i {
  color: #1b6dc1;
}

.Circle .imgupper {
  width: 102px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  bottom: 0;
  color: white;
  left: 195px;
  right: 0;
  overflow: hidden;
  z-index: 1;
  margin: auto;
  animation: circle3 20s linear infinite;
  /* animation-delay: 1s; */
  background: #f2f2f2;
}
.Circle .imgupperone {
  width: 380px;
  height: 500px;
  position: absolute;
  bottom: -138px;
  color: white;
  left: -62px;
  z-index: 1;
  background: #f2f2f2;
  clip-path: polygon(100% 0, 100% 0, 100% 50%, 100% 100%, 100% 100%, 30% 52%);
}
.Circle .imguppertwo {
  color: white;
  overflow: hidden;
  z-index: 99;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  background: #1b6dc1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Circle .imguppertwo h3 {
  color: #fff;
}
.Circle .img1 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 2s;
  border: 5px solid rgb(243, 246, 247);
}
.Circle .img1:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}
.Circle .img2 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 4s;
  border: 5px solid rgb(243, 246, 247);
}

.Circle .img2:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}
.Circle .upper:hover * {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.Circle .img3 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 6s;
  border: 5px solid rgb(243, 246, 247);
}
.Circle .img3:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}
.Circle .img4 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 8s;
  border: 5px solid rgb(243, 246, 247);
}
.Circle .img4:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}
.Circle .img5 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 10s;
  border: 5px solid rgb(243, 246, 247);
}
.Circle .img5:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}
.Circle .img6 {
  width: 90px;
  height: 90px;

  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle6 20s linear infinite;
  animation-delay: 12s;
  border: 5px solid rgb(243, 246, 247);
}
.Circle .img6:hover {
  box-shadow: 0 0 5px rgb(236, 237, 237);
  border: 3px solid rgb(234, 234, 234);
}

@keyframes circle6 {
  0% {
    transform: rotate(0deg) translate(150px) rotate(0deg);
  }
  100% {
    transform: rotate(-360deg) translate(150px) rotate(360deg);
  }
}

.Circle .slick-prev,
.Circle .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 36px;
  height: 36px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  padding: 9px;
  z-index: 99;
  border-radius: 50%;
  font-size: 80px;
  transition: all 0.2s linear;
}
.Circle:hover .slick-prev,
.Circle:hover .slick-next {
  background-color: white;
  color: var(--primary);
  box-shadow: var(--primary-bshadow);
}
.Circle:hover .slick-prev:hover,
.Circle:hover .slick-next:hover {
  background-color: var(--primary);
  color: white;
}

.Circle .slick-prev {
  left: 0;
}
.Circle .slick-next {
  right: 0;
}
