.FoodNameCategory {
  padding: 25px 0;
}
.FoodNameCategory .item {
  /* display: grid; */
  gap: 3px;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}
.FoodNameCategory .item > div {
  height: 150px;
}

.FoodNameCategory .rowFix {
  --bs-gutter-x: 5px !important;
  margin: 5px 0;
}
.FoodNameCategory .bg {
  padding: 20px 0;
}
.FoodNameCategory .bg h4 {
  padding: 6px 0;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
}
.FoodNameCategory .item {
  margin: 2px 0;
}
.FoodNameCategory .item button {
  width: 100%;
}

.FoodNameCategory .item .item1 {
  background-color: #fbbf24;
  border: 1px solid #fbbf24;
  color: white;
  width: 100%;
}
.FoodNameCategory .item .item2 {
  background-color: #f87171;
  border: 1px solid #f87171;
  color: white;
}

.FoodNameCategory .item .item3 {
  background-color: #fb923c;
  border: 1px solid #fb923c;
  color: white;
}

.FoodNameCategory .item .item4 {
  background-color: #6b21a8;
  border: 1px solid #6b21a8;
  color: white;
}

.FoodNameCategory .item .item5 {
  background-color: #4ade80;
  border: 1px solid #4ade80;
  color: white;
}

.FoodNameCategory .item .item6 {
  background-color: #fb7185;
  border: 1px solid #fb7185;
  color: white;
}
.FoodNameCategory .item .item7 {
  background-color: #22d3ee;
  border: 1px solid #22d3ee;
  color: white;
}
.FoodNameCategory .item .item8 {
  background-color: #6366f1;
  border: 1px solid #6366f1;
  color: white;
}
.FoodNameCategory .item .item9 {
  background-color: #c084fc;
  border: 1px solid #c084fc;
  color: white;
}
.FoodNameCategory .item .item10 {
  background-color: #e879f9;
  border: 1px solid #e879f9;
  color: white;
}
