.card-carrier {
  background: transparent !important;
  border: none;
  padding: 20px 0;
}

.react-stacked-center-carousel {
  height: 450px !important;
  margin-left: 1%;
}

.card .headerText {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.card .sf_init_title {
  font-weight: 700;
  font-size: larger;
  color: #333;
}
.card .sf_text-theme {
  font-family: var(--style-font);
  color: #1b6dc1;
  font-weight: 700;
  font-size: larger;
}
.card h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.card h6 {
  font-size: 1rem;
}

.card .testimonial-left-button {
  position: absolute;
  /* margin-left: 435px; */
  top: 38%;
  left: 2%;
  background-color: #1b6dc1;
  z-index: 4;
}
.card .testimonial-right-button {
  position: absolute;
  /* margin-left: 838px; */
  top: 37%;
  right: 0%;
  box-shadow: none;
  background-color: #1b6dc1;
  z-index: 4;
}
.card .card-button.right {
  right: 0%;
}
.react-stacked-center-carousel {
  padding: 20px 0;
  overflow-y: visible !important;
  overflow-x: visible;
  width: 1400px;
  height: 390px !important;
  position: relative;
  overflow: hidden;
  cursor: default;
}

.card-card {
  transition: all 300ms ease;
  cursor: pointer;
  width: 350px;
  border-radius: 3px;
  border: #08516b 2px solid;
  height: 350px;

  position: relative;
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.05);
}

.card-card:hover {
  transform: scale(1.05);
}

.react-stacked-center-carousel-slide-0 .card-card {
  cursor: default;
}

.react-stacked-center-carousel-slide-0 .card-card:hover {
  transform: none;
}

.fill {
  width: 100%;
  height: 100%;
}

.card-card .card-overlay {
  user-select: none;
  position: absolute;
  background-color: #00000099;
  transition: all 300ms ease;
  border-radius: 0px;
}

.card-card:hover .card-overlay {
  background-color: #0000002d;
}

.react-stacked-center-carousel-slide-0 .card-overlay {
  background-color: #00000099 !important;
}

.card-card .cover-image {
  object-fit: cover;
}

.card-card .cover {
  position: absolute;
  transition: opacity 300ms ease;
}
.react-stacked-center-carousel-slide-0 .card-card .cover {
  transition: opacity 300ms ease, z-index 0ms 300ms;
}

.card-card .cover.on {
  opacity: 1;
  z-index: 1;
}

.card-card .cover.off {
  opacity: 0;
  z-index: -1;
}

.card-card .detail {
  display: flex;
}
.card-card .video {
  width: 40%;
}

.card-card .overlay__text {
  cursor: pointer;
  position: absolute;
  background: #33333380;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  transition: all linear 0.2s;
}

.card-card .overlay__text .inner__body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px 20px;
  color: white;
}

.card-card:hover .overlay__text {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 540px) {
  body {
    overflow-x: hidden;
  }

  .card-card {
    transition: all 300ms ease;
    cursor: pointer;
    margin-left: 20%;
    width: 60%;
    border-radius: 3px;
    border: #08516b 2px solid;
    height: 40vh;

    position: relative;
    background-color: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.05);
  }

  .card .testimonial-left-button {
    position: absolute;

    top: 45%;
    left: 0%;

    background-color: #3cbeec;
    z-index: 4;
  }
  .card .testimonial-right-button {
    position: absolute;

    top: 45%;
    left: 90%;
    box-shadow: none;

    background-color: #3cbeec;
    z-index: 4;
  }
}

@media screen and (min-width: 765px) and (max-width: 992px) {
  .card .testimonial-left-button {
    position: fixed;

    top: 25vh;
    left: 17%;

    background-color: red;
    z-index: 4;
  }
  .card .testimonial-right-button {
    position: fixed;

    top: 25%;
    left: 77%;
    box-shadow: none;

    background-color: #3cbeec;
    z-index: 4;
  }
}
