.FoodCatGallery {
  padding: 20px 0;
}
.FoodCatGallery a {
  text-decoration: none;
  display: inline-block;
}
.FoodCatGallery a:hover {
  text-decoration: none;
}
.FoodCatGallery h3,
p {
  margin-bottom: 0px;
  text-transform: capitalize;
}
.FoodCatGallery p {
  font-family: var(--pfamily);
}
.FoodCatGallery h3 {
  font-weight: 500;
  color: var(--heading);
}
.FoodCatGallery h3 {
  font-size: var(--h3size);
  line-height: var(--h3height);
  font-family: var(--pfamily);
}
.FoodCatGallery .section {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .FoodCatGallery .section {
    margin-bottom: 55px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .FoodCatGallery .section {
    margin-bottom: 75px;
  }
}
.FoodCatGallery .img_animation {
  width: 100%;
  height: 130px;
  overflow: hidden;
  transition: all linear 0.3s;
}
.FoodCatGallery .img_animation.leftSide {
  height: 242px;
}
.FoodCatGallery .img_animation.leftSide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.FoodCatGallery .img_animation.rightSide {
  height: 265px;
}
.FoodCatGallery .img_animation.rightSide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*! CSS Used from: https://ownfood.hostdivine.com/static/css/main.5667a3ca.css */
.FoodCatGallery .see_more {
  float: right;
  font-family: --pfamily;
  font-weight: 700;
  margin-top: -9px;
  padding: 6px 0px;
}
.FoodCatGallery .single__inner__left {
  position: relative;
  height: 430px;
}
.FoodCatGallery .single__inner__left .profileImg {
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid #fff;
  left: 50%;
  transform: translateX(-50%);
}
.FoodCatGallery .single__inner__left .profileImg img {
  object-fit: cover;
}
.FoodCatGallery .sf_top_card {
  background-color: #ffffff;
}
.FoodCatGallery .sf_top_name {
  color: rgb(27, 109, 193);
  padding-bottom: 5px;
}
.FoodCatGallery .img_animation img {
  overflow: hidden;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.FoodCatGallery .img_animation :hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* .FoodCatGallery .card_navigate {
  margin-bottom: 15px;
} */

.FoodCatGallery .card_product {
  padding: 8px;
}

.FoodCatGallery .single_product_card {
  padding: 10px;
}
.FoodCatGallery .single_product_card_navigation {
  margin-bottom: 15px;
}

.FoodCatGallery .slick-prev,
.FoodCatGallery .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 36px;
  height: 36px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  padding: 9px;
  z-index: 1;
  border-radius: 50%;
  font-size: 80px;
  transition: all 0.2s linear;
}
.FoodCatGallery:hover .slick-prev,
.FoodCatGallery:hover .slick-next {
  background-color: white;
  color: var(--primary);
  box-shadow: var(--primary-bshadow);
}
.FoodCatGallery:hover .slick-prev:hover,
.FoodCatGallery:hover .slick-next:hover {
  background-color: var(--primary);
  color: white;
}

.FoodCatGallery .slick-prev {
  left: 0;
}
.FoodCatGallery .slick-next {
  right: 0;
}
