.ForgetPassword {
  position: relative;
  z-index: 0;
  padding: 40px 0;
}
.ForgetPassword h3 {
  font-family: "Rubik ", sans-serif;
}
.btn-theme:focus {
  box-shadow: none;
}
.ForgetPassword .bg-color-23 {
  background: url("/Assets//Img/login__bg_-1.jpeg") top left repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  z-index: 999;
  opacity: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
}
h3 {
  font-family: "Jost", sans-serif;
}
.ForgetPassword .form-section {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  background: #fff;
  padding: 50px;
  border-radius: 30px;
}
.ForgetPassword .form-box {
  width: 100%;
}
.ForgetPassword .login-inner-form .form-group {
  margin-bottom: 25px;
}
.ForgetPassword .login-inner-form .form-box {
  float: left;
  width: 100%;
  position: relative;
}
.ForgetPassword .login-inner-form .form-control {
  font-size: 15px;
  outline: none;
  color: #535353;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}
.ForgetPassword .login-inner-form .form-box .form-control {
  float: left;
  width: 100%;
  padding: 13px 15px 13px 65px;
}
.ForgetPassword .login-inner-form .form-box i {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #1b6dc1;
  border-radius: 3px 0 0 3px;
  font-size: 20px;
  color: #fff;
}
.ForgetPassword .info {
  color: #fff;
  text-align: right;
  max-width: 700px;
}
.ForgetPassword .bg-img {
  top: 0;
  bottom: 0;
  z-index: 999;
  min-height: 100vh;
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.ForgetPassword .waviy {
  position: relative;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.ForgetPassword .waviy span {
  position: relative;
  display: inline-block;
  color: #040404;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
  font-family: "Jost", sans-serif;
}
.ForgetPassword .waviy span.color-yellow {
  color: #fab55d;
}
.ForgetPassword .login-inner-form .form-label {
  margin-bottom: 5px;
  color: #535353;
  float: left !important;
}
.ForgetPassword .info P {
  color: #535353;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 0;
}
.ForgetPassword .btn-theme {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  color: #ffffff;
  text-transform: capitalize;
  transition: all 0.3s linear;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  font-size: 17px;
  font-weight: 400;
  width: 100%;
  font-family: "Jost", sans-serif;
  border-radius: 3px;
}
.btn-theme:focus {
  box-shadow: none;
}
.ForgetPassword .logo {
  text-align: center;
  margin-bottom: 15px;
}
.ForgetPassword .logo img {
  height: 25px;
}
.ForgetPassword h3 {
  text-align: center;
  margin: 0 0 24px;
  font-size: xx-large;
  color: #1b6dc1;
  font-weight: 700;
}
.ForgetPassword .login-inner-form .social-list {
  padding: 0;
  text-align: center;
}
.ForgetPassword .login-inner-form .social-list li {
  display: inline-block;
}
.ForgetPassword .login-inner-form .social-list li a {
  margin: 1px;
  font-size: 15px;
  font-weight: 400;
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  color: #fff;
}
.ForgetPassword .login-inner-form .social-list li a:hover {
  text-decoration: none;
}
.ForgetPassword .login-inner-form .extra-login {
  float: left;
  width: 100%;
  margin: 25px 0;
  text-align: center;
  position: relative;
}
.ForgetPassword .login-inner-form .extra-login::before {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  height: 1px;
  background: #23396726;
  content: "";
}
.ForgetPassword .login-inner-form .extra-login > span {
  width: auto;
  float: none;
  display: inline-block;
  background: #fff;
  padding: 1px 20px;
  z-index: 1;
  position: relative;
  font-size: 15px;
  color: #535353;
  text-transform: capitalize;
}
.ForgetPassword .btn {
  box-shadow: none !important;
}
.ForgetPassword .btn-lg {
  padding: 0 50px;
  line-height: 50px;
}

.ForgetPassword .btn-primary:hover {
  background: #1a6dc1;
}
.ForgetPassword .form-section a {
  text-decoration: none;
}
.ForgetPassword .form-section p {
  margin: 28px 0 0;
  font-size: 16px;
  color: #535353;
  text-transform: none;
}
.ForgetPassword .form-section p a {
  color: #535353;
  margin-left: 5px;
}
.ForgetPassword .facebook-bg {
  background: #4867aa;
}
.ForgetPassword .facebook-bg:hover {
  background: #3b589e;
  color: #fff;
}
.ForgetPassword .twitter-bg {
  background: #33ccff;
}
.ForgetPassword .twitter-bg:hover {
  background: #56d7fe;
}
.ForgetPassword .google-bg {
  background: #db4437;
}
.ForgetPassword .google-bg:hover {
  background: #dc4e41;
}
@media (max-width: 1200px) {
  .ForgetPassword .info {
    margin: 0;
  }
  .ForgetPassword .waviy {
    font-size: 33px;
  }
}
@media (max-width: 992px) {
  .ForgetPassword .bg-img {
    display: none;
  }
  .ForgetPassword .login-inner-form .social-list li a {
    width: 100px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
  }
  .ForgetPassword .bg-color-23 {
    padding: 30px 15px;
  }
  .ForgetPassword .form-section {
    padding: 50px 30px;
  }
}
