.filterCategory {
  position: -webkit-sticky;
  position: sticky;
  top: 87px;
  margin-left: 170px;
  z-index: 99;
}
.filterCategory .myBtn {
  background: #ebebec;
  padding: 5px 15px;
  border-radius: 5px;
}
.filterCategoryModal {
  padding: 0 !important;
}
.filterCategoryModal .modal-dialog {
  --bs-modal-width: 100%;
  margin: 0;
}
.filterCategoryModal .modal-content .allCuisines {
  padding: 20px;
}

.filterCategoryModal .allCuisines .wrapper {
  border: 1px solid rgb(0, 175, 144);
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0;
  border-radius: 5px;
  background: #f2fdfb;
  margin-bottom: 10px;
}
.filterCategoryModal .allCuisines .wrapper .imgFile {
  width: 60px;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.filterCategoryModal .allCuisines .wrapper .imgFile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.filterCategoryModal .allCuisines .wrapper .textFile p {
  font-size: 16px;
  font-weight: 600;
}

.filterCategoryModal .dietary .wrapper {
  border: 1px solid #636363;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 8px 0;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 10px;
}
.filterCategoryModal .dietary .wrapper .imgFile {
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.filterCategoryModal .dietary .wrapper .imgFile svg {
  font-size: 30px;
}
.filterCategoryModal .dietary .wrapper .textFile p {
  font-size: 16px;
  font-weight: 600;
}
.filterCategoryModal .dietary .wrapperOne {
  padding: 10px 25px;
  border-bottom: 1px solid #ddd;
}
.filterCategoryModal .dietary .wrapperOne .textHeader {
  font-size: 15px;
  font-weight: 600;
}
.filterCategoryModal .dietary .wrapperOne .rating {
  display: flex !important;
  gap: 3px;
  padding: 3px 0;
}
.filterCategoryModal .dietary .wrapperOne .rating svg {
  font-size: 26px;
}

.filterCategoryModal .dietary .wrapperOne input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 85%;
  height: 3px;
  background: rgb(219 219 219 / 60%);
  border-radius: 5px;

  background-size: 70% 100%;
  background-repeat: no-repeat;
  display: block;
  margin: 15px 0;
}

.filterCategoryModal
  .dietary
  .wrapperOne
  input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ff4500;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.filterCategoryModal
  .dietary
  .wrapperOne
  input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
