.ProfileFoodGallery {
  padding: 20px 0;
}
.ProfileFoodGallery .inner__body {
  padding: 8px;
  border-radius: 5px;
}

.ProfileFoodGallery .sf_init_title {
  font-weight: 700;
  font-size: larger;
  color: #333;
}
.ProfileFoodGallery .sf_text-theme {
  font-family: var(--style-font);
  color: #1b6dc1;
  font-weight: 700;
  font-size: larger;
}
.ProfileFoodGallery .inner__body.Purple {
  background: #9333ea;
}
.ProfileFoodGallery .inner__body.Fuchsia {
  background: #16a34a;
}
.ProfileFoodGallery .inner__body.Pink {
  background: #db2777;
}
.ProfileFoodGallery .inner__body.Emerald {
  background: #ea580c;
}
.ProfileFoodGallery .inner__body .img__file {
  position: relative;
  border-radius: 7px;
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.ProfileFoodGallery .inner__body .img__file img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ProfileFoodGallery .inner__body .text__file {
  padding: 20px 8px;
  margin-top: 14px;
  position: relative;
}

.ProfileFoodGallery .inner__body .text__file .overlay__img {
  position: absolute;
  right: 20px;
  top: -54px;
  width: 80px;
  border: 3px solid #fff;
  border-radius: 50%;
}
.ProfileFoodGallery .inner__body .text__file h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.ProfileFoodGallery .inner__body .text__file .name {
  font-size: 15px;
  color: #ddd;
}
.ProfileFoodGallery .inner__body .text__file .intro {
  font-size: 15px;
  color: #333;
  font-weight: normal;
  background: #fff;
  padding: 4px 12px;
  border-radius: 5px;
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  line-height: initial;
}
.ProfileFoodGallery .inner__body .text__file .star {
  color: #f7dd00;
}
.ProfileFoodGallery .inner__body .text__file .price {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}
