.Receipebook_layoutTwo {
  padding: 20px 0;
}
.Receipebook_layoutTwo .bottom__gallery .leftSide .leftBar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
}
.Receipebook_layoutTwo .bottom__gallery .leftSide .leftBar .imgFile {
  border-radius: 8px;
  overflow: hidden;
  transition: all linear 0.3s;
}

.Receipebook_layoutTwo .bottom__gallery .leftSide .leftBar .imgFile :hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.Receipebook_layoutTwo .rightSide .leftBar {
  /* height: 569px; */
}
.Receipebook_layoutTwo .rightSide .rightBar.imgFile {
  margin-top: 10px;
}
.Receipebook_layoutTwo .big_imgFileTwo {
  /* height:569px;
     */
  overflow: hidden;
}

.Receipebook_layoutTwo .leftSide .big_imgFile {
  /* height:569px; */

  overflow: hidden;
}

.Receipebook_layoutTwo .center_image {
  height: 415px;
  width: 417px;
}

.Receipebook_layoutTwo .first_image {
  height: 415px;
  width: 417px;
}

.Receipebook_layoutTwo .last_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Receipebook_layoutTwo .slick-prev,
.Receipebook_layoutTwo .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 36px;
  height: 36px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  padding: 9px;
  z-index: 99;
  border-radius: 50%;
  font-size: 80px;
  transition: all 0.2s linear;
}
.Receipebook_layoutTwo:hover .slick-prev,
.Receipebook_layoutTwo:hover .slick-next {
  background-color: white;
  color: var(--primary);
  box-shadow: var(--primary-bshadow);
}
.Receipebook_layoutTwo:hover .slick-prev:hover,
.Receipebook_layoutTwo:hover .slick-next:hover {
  background-color: var(--primary);
  color: white;
}

.Receipebook_layoutTwo .leftSide,
.Receipebook_layoutTwo .rightSide {
  width: 100%;
  height: 500px;
  overflow: hidden;
  padding: 0 10px;
}

.Receipebook_layoutTwo .rightBar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.Receipebook_layoutTwo .rightBar .imgFile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Receipebook_layoutTwo .leftBar {
  width: 100%;
  height: 100%;
}
.Receipebook_layoutTwo .leftBar .imgFile {
  width: 100%;
  height: 100%;
}
.Receipebook_layoutTwo .leftBar .imgFile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Receipebook_layoutTwo .slick-prev {
  left: 0;
}
.Receipebook_layoutTwo .slick-next {
  right: 0;
}

.Receipebook_layoutTwo .sf_text-theme {
  font-family: var(--style-font);
  font-weight: 700;
  font-size: larger;
  color: #1b6dc1;
}
.Receipebook_layoutTwo .sf_init_title {
  font-weight: 700;
  font-size: larger;
  color: rgb(7, 7, 7);
}
